<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="380698ceaa634815b106ee7a12e764db" Name="Diagram1">
        <EntityTypeShape EntityType="NGO_testModel.Article" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NGO_testModel.Category" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NGO_testModel.Contact" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="NGO_testModel.Contribution" Width="1.5" PointX="7.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="NGO_testModel.Disbursement" Width="1.5" PointX="7.5" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NGO_testModel.Project" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NGO_testModel.User" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="NGO_testModel.FK__Article__UserId__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="NGO_testModel.FK__Project__Categor__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="NGO_testModel.FK__Contact__UserId__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="NGO_testModel.FK__Project__Contact__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="NGO_testModel.FK__Contribut__Proje__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="NGO_testModel.FK__Contribut__UserI__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="NGO_testModel.FK__Disbursem__Proje__34C8D9D1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>